================= HEADER =================
.nav__logo-circle
R

.nav__logo-name
Phoenix Kheed

.nav__title
Menu

.nav__name
Phoenix

.nav_link
Home - About Me - Projects - Contact Me


================ HOME ===============
.home__name
Phoenix Kheed

.home__social-link
https://www.intagram.com/
https://www.linkedin.com/
https://www.github.com/

.home__description
<b>Frontend Developer</b>, with knowledge in web
development and design, I offer the best
projects resulting in quality work.

.home__scroll-text
Scroll Down